D = {}
D["isim"] = "Ali"
D["yaþ"] = 45
D
|
{'isim': 'Ali', 'yaþ': 45}



D = dict(isim="Ali", yaþ=45)
D
|
{'isim': 'Ali', 'yaþ': 45}



D = dict([("isim","Ali"),("yaþ",45)])
D
|
{'isim': 'Ali', 'yaþ': 45}



anahtarlar = ['isim', 'yaþ']
degerler = ['Ali', 45]
D = dict( zip(anahtarlar, degerler) )
D
|
{'isim': 'Ali', 'yaþ': 45}



"isim" in D --> True
"Ali" in D  --> False


del D["isim"]
D
|
{'yaþ': 45}



copy--->kopyasýný çýkartýr
clear--->elemanlarý siler

update
------
telefonlar = {"Ali": 3762, "Zeynep": 8249, "Mehmet": 2652}
telf_2 = {"Fatma": 9212, "Deniz": 1129, "Mehmet": 1212}
telefonlar.update(telf_2)
telefonlar
|
{'Ali': 3762, 'Deniz': 1129, 'Fatma': 9212, 'Mehmet': 1212, 'Zeynep': 8249}



items
-----
telefonlar = {"Ali": 3762, "Zeynep": 8249, "Mehmet": 2652}
for isim,tel in telefonlar.items():
    print("Adý: {}, Ýç Hat: {}".format(isim,tel))
|
Adý: Ali, Ýç Hat: 3762
Adý: Zeynep, Ýç Hat: 8249
Adý: Mehmet, Ýç Hat: 2652



list(telefonlar.items())
|
[('Ali', 3762), ('Zeynep', 8249), ('Mehmet', 2652)]



Her zaman sýralý olmaz.

telefonlar = {"Ali": 3762, "Zeynep": 8249, "Mehmet": 2652}
for isim,tel in sorted(telefonlar.items()):
    print("Adý: {}, Ýç Hat: {}".format(isim,tel))
|
Adý: Ali, Ýç Hat: 3762
Adý: Mehmet, Ýç Hat: 2652
Adý: Zeynep, Ýç Hat: 8249


list(telefonlar.keys())
|
['Ali', 'Zeynep', 'Mehmet']


list(telefonlar.values())
|
[3762, 8249, 2652]





Eðer iki çaðrý arasýnda sözlükte bir deðiþiklik yapýlmadýysa, keys ve values metodlarýyla elde ettiðimiz listelerin elemanlarý karþýlýklý olarak sözlükteki mevcut anahtar-deðer çiftlerine denk gelir. Böylece zip ile bu listeleri birleþtirerek orijinal sözlüðü elde edebiliriz.

isimler = list(telefonlar.keys())
telnolar = list(telefonlar.values())
dict(zip(isimler,telnolar))
|
{'Ali': 3762, 'Mehmet': 2652, 'Zeynep': 8249}





Verilen anahtarýn sözlükte bulunmamasý durumunda varsayýlan bir deðer döndürülmesini istiyorsanýz, get metodunu kullanabilirsiniz. D.get(k, d) ifadesi, k anahtarý sözlükte varsa D[k] deðerini, yoksa varsayýlan d deðerini geri verir.

telefonlar = {"Ali": 3762, "Zeynep": 8249, "Mehmet": 2652}
for isim in ["Ali","Kaan"]:
    print("{} telefonu {}".format(isim, telefonlar.get(isim, "mevcut deðil")))
|
Ali telefonu 3762
Kaan telefonu mevcut deðil




x={}
x.setdefault("a")
x
|
{'a': None}


x.setdefault("b",32)
|
32


x
|
{'a': None, 'b': 32}


x.setdefault("a",43)
x
|
{'a': None, 'b': 32}